{
    "name": "PerSpec.Runtime",
    "rootNamespace": "PerSpec.Runtime",
    "references": [
        "PerSpec.Runtime.Debug",
        "PerSpec.Runtime.Unity",
        "UniTask",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "HAS_UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}
