{
    "name": "PerSpec.Editor.DOTS",
    "rootNamespace": "PerSpec.Editor.DOTS",
    "references": [
        "PerSpec.Runtime.Unity",
        "PerSpec.Runtime.DOTS",
        "UniTask",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Burst",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "PERSPEC_DOTS_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}