{
    "name": "PerSpec.Editor.PrefabFactories",
    "rootNamespace": "PerSpec.Editor.PrefabFactories",
    "references": [
        "PerSpec.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "HAS_UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}
