{
    "name": "PerSpec.Editor.Coordination",
    "rootNamespace": "PerSpec.Editor.Coordination",
    "references": [
        "PerSpec.Runtime",
        "PerSpec.Editor.TestExport",
        "Gilzoide.SqliteNet",
        "UniTask",
        "Unity.Collections",
        "Unity.Mathematics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Mono.Data.Sqlite.dll",
        "System.Data.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "HAS_UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}
