{
    "name": "PerSpec.Runtime.DOTS",
    "rootNamespace": "PerSpec.Runtime.DOTS",
    "references": [
        "PerSpec.Runtime.Unity",
        "UniTask",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PERSPEC_DOTS_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
