{
    "name": "PerSpec.Editor.Unity",
    "rootNamespace": "PerSpec.Editor.Unity",
    "references": [
        "PerSpec.Runtime",
        "PerSpec.Runtime.Unity",
        "PerSpec.Runtime.Debug",
        "UniTask",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}